#handler.properties
/main.do=handler.MainHandler
/inputForm.do=handler.InputFormHandler
/confirmid.do=handler.ConfirmidHandler
/inputPro.do=handler.InputProHandler
/loginForm.do=handler.LoginFormHandler
/loginPro.do=handler.LoginProHandler
/logout.do=handler.LogoutHandler
/deleteForm.do=handler.DeleteFormHandler
/deletePro.do=handler.DeleteProHandler
/modifyForm.do=handler.ModifyFormHandler
/modifyView.do=handler.ModifyViewHandler
/modifyPro.do=handler.ModifyProHandler