#handler.properties
/list.do=handler.ListHandler
/writeForm.do=handler.WriteFormHandler
/writePro.do=handler.WriteProHandler
/content.do=handler.ContentHandler
/deleteForm.do=handler.DeleteFormHandler
/deletePro.do=handler.DeleteProHandler
/modifyForm.do=handler.ModifyFormHandler
/modifyView.do=handler.ModifyViewHandler
/modifyPro.do=handler.ModifyProHandler